<!DOCTYPE html>
<html lang="es">

<head>
    <title>Taller de Programación</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">Teller-Prg</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item active"><a href="about.html" class="nav-link">Quienes Somos?</a></li>
                <li class="nav-item"><a href="ejercicios.html" class="nav-link">Ejercicios</a></li>
                <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="contactenos.html" class="nav-link">Contáctenos</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-image shadow"
        style="background-image: url(images/banner.jpg); background-size: 100% 100%;">
        <h1 class="display-4">Taller de Programación</h1>
        <p class="lead">Participa de forma gratuita en prácticas de taller de programación y mejora tus habilidades.</p>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Quienes Somos?</li>
            </ol>
        </nav>
        <span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent libero turpis, ultricies commodo diam
            non, euismod pellentesque lectus. Fusce volutpat sapien finibus lectus congue auctor. Praesent feugiat sed
            odio ut tincidunt. Vestibulum sem dui, iaculis vel dui non, consequat porttitor purus. Vestibulum ante ipsum
            primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus at ante suscipit, pellentesque
            eros sagittis, commodo velit. Curabitur interdum metus mauris, a sollicitudin enim hendrerit vel. Nullam
            egestas elit ipsum, ut placerat enim auctor in. Vivamus luctus quam eget convallis ullamcorper. Sed
            venenatis bibendum quam, et blandit ipsum.<br><br>

            Proin a ante in purus suscipit lobortis a ac velit. Nullam suscipit ligula sed quam luctus, sed elementum
            nulla blandit. Ut dignissim justo posuere accumsan egestas. Mauris consectetur dui id ligula eleifend
            pharetra quis ac ex. Vestibulum accumsan nulla eu neque vestibulum imperdiet. Cras blandit semper nisl quis
            vehicula. Nullam velit libero, commodo eget lectus ac, consequat cursus magna. Fusce metus dolor, tincidunt
            in gravida a, pulvinar id tortor. Pellentesque iaculis elementum ex, sed finibus metus viverra ac. Cras
            vehicula tellus blandit bibendum maximus. Aliquam ut elit ac augue cursus volutpat. Vestibulum a cursus
            risus. Integer at felis tortor. Aenean dapibus vel augue quis euismod. Nulla sapien magna, feugiat eu
            sodales eu, placerat ac ipsum.</span>
    </div>
    <!--Pie-->
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com" class="">Facebook </a>
                <a href="https://www.twitter.com" class="">Twitter </a>
                <a href="https://www.instagram.com" class="">Instagram </a>
                <a href="https://www.google.com" class="">Google+</a>
            </div>
            <div class="col-sm-4 text-center text-white">
                <address>
                    <span class="oi oi-home footer-address-icon"></span>Ecuador, Latacunga, Juan Montalvo SN<br>
                    <span class="oi oi-phone footer-address-icon"></span>+593983411530<br>
                    <span class="oi oi-inbox footer-address-icon"></span>efmontaluisa73@gmail.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="about.html" class="">Quienes Somos?</a>
                <a href="ejercicios.html" class="">Ejercicios</a>
                <a href="precios.html" class="">Precios</a>
                <a href="contactenos.html" class="">Contáctenos</a>
            </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>