<!DOCTYPE html>
<html lang="es">

<head>
    <title>Taller de Programación</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">Teller-Prg</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">Quienes Somos?</a></li>
                <li class="nav-item"><a href="ejercicios.html" class="nav-link">Ejercicios</a></li>
                <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item active"><a href="#" class="nav-link">Contáctenos</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-image shadow"
        style="background-image: url(images/banner.jpg); background-size: 100% 100%;">
        <h1 class="display-4">Taller de Programación</h1>
        <p class="lead">Participa de forma gratuita en prácticas de taller de programación y mejora tus habilidades.</p>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contáctenos</li>
            </ol>
        </nav>
        <h1>Déjanos tus comentarios</h1>
        <form action="">
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su Email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="direccion">Dirección</label>
                    <input type="text" class="form-control" id="direccion" placeholder="Ingrese su Dirección">
                </div>
                <div class="form-group col-sm-3">
                    <label for="provincia">Provincia</label>
                    <select id="provincia" class="form-control">
                        <option selected value="Pichincha">Pichincha</option>
                        <option value="Cotopaxi">Cotopaxi</option>
                        <option value="Guayas">Guayas</option>
                        <option value="Tungurahua">Tungurahua</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="cometario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="gridCheck">
                    <label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>
    <!--Pie-->
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com" class="">Facebook </a>
                <a href="https://www.twitter.com" class="">Twitter </a>
                <a href="https://www.instagram.com" class="">Instagram </a>
                <a href="https://www.google.com" class="">Google+</a>
            </div>
            <div class="col-sm-4 text-center text-white">
                <address>
                    <span class="oi oi-home footer-address-icon"></span>Ecuador, Latacunga, Juan Montalvo SN<br>
                    <span class="oi oi-phone footer-address-icon"></span>+593983411530<br>
                    <span class="oi oi-inbox footer-address-icon"></span>efmontaluisa73@gmail.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="about.html" class="">Quienes Somos?</a>
                <a href="ejercicios.html" class="">Ejercicios</a>
                <a href="precios.html" class="">Precios</a>
                <a href="contactenos.html" class="">Contáctenos</a>
            </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>