<!DOCTYPE html>
<html lang="es">

<head>
    <title>Taller de Programación</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">Teller-Prg</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">Quienes Somos?</a></li>
                <li class="nav-item"><a href="ejercicios.html" class="nav-link">Ejercicios</a></li>
                <li class="nav-item"><a href="precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="contactenos.html" class="nav-link">Contáctenos</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-image shadow"
        style="background-image: url(images/banner.jpg); background-size: 100% 100%;">
        <h1 class="display-4">Taller de Programación</h1>
        <p class="lead">Participa de forma gratuita en prácticas de taller de programación y mejora tus habilidades.</p>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#algoritmos"
                    aria-expanded="false" aria-controls="multiCollapse1">Algoritmos</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#codificacion"
                    aria-expanded="false" aria-controls="multiCollapse2">Codificación</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#repositorio"
                    aria-expanded="false" aria-controls="multiCollapse3">Repositorio</button>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="algoritmos">
                <h4>Algoritmos:</h4>
                <p>
                    Iniciaremos con la técnica de análisis de algoritmos y estrategias que permitan de forma rápida
                    pasar
                    del
                    análisis a la codificación.
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="codificacion">
                <h4>Codificación:</h4>
                <p>
                    Revisión de la sintaxis del lenguaje C++ y las mejores prácticas.
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="repositorio">
                <h4>Repositorio:</h4>
                <p>
                    Como resultado tendremos un Precios con ejercicios resueltos que permita tener una biblioteca de
                    ejemplos
                    acorde a las necesidades de nuestro entorno.
                </p>
            </div>
        </div>
        <!--Carousel-->
        <div class="carousel slide slide-conf" id="carouselControls" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/slide1.jpg" alt="Primer Slide" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="images/slide2.jpg" alt="Segundo Slide" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="images/slide3.jpg" alt="Tercer Slide" class="d-block w-100">
                </div>
            </div>
            <a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        <!--Modulos-->
        <div class="d-flex flex-wrap flex-row">
            <div class="card ml-2 card-servicio d-flex flex-column justify-content-between">
                <img src="images/programador1.jpg" alt="Programador" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Ejercicios aplicativos para mejorar tu desarrollo">Sentencias</h5>
                    <h6 class="card-subtitle text-muted">Operadores</h6>
                    <p class="card-text">Operaciones básicas, sentencias de asignación, ejercicios con
                        operaciones básicas.</p>
                    <button class="btn btn-outline-success" data-toggle="modal"
                        data-target="#contacto" id="contactoBtn0">Inscribirse...</button>
                </div>
                <div>
                    <a class="btn btn-primary btn-lg btn-ejercicio" href="#" role="button" data-toggle="popover"
                        title="Ejercicios:" data-content="40 Resueltos">
                        <span class="oi oi-aperture ejercicios-icon"></span>Ejercicios
                    </a>
                </div>
            </div>
            <div class="card ml-2 card-servicio d-flex flex-column justify-content-between">
                <img src="images/programador2.jpg" alt="Programador" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Accede a ejercicios de forma gratuita">Funciones</h5>
                    <h6 class="card-subtitle text-muted">Declaraciones</h6>
                    <p class="card-text">Estrategias que mejoran el desarrollo de programas usando funciones.</p>
                    <button class="btn btn-outline-success" data-toggle="modal"
                        data-target="#contacto" id="contactoBtn1">Inscribirse...</button>
                </div>
                <div>
                    <a class="btn btn-primary btn-lg btn-ejercicio" href="#" role="button" data-toggle="popover"
                        title="Ejercicios:" data-content="20 Resueltos">
                        <span class="oi oi-aperture ejercicios-icon"></span>Ejercicios
                    </a>
                </div>
            </div>
            <div class="card ml-2 card-servicio d-flex flex-column justify-content-between">
                <img src="images/programador3.jpg" alt="Programador" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Algoritmos de Búsqueda y Ordenamiento">Arreglos</h5>
                    <h6 class="card-subtitle text-muted">Declaraciones</h6>
                    <p class="card-text">Arreglos de datos y manejo de grupos de información mediante estructuras
                        estáticas.</p>
                    <button class="btn btn-outline-success" data-toggle="modal"
                        data-target="#contacto" id="contactoBtn2">Inscribirse...</button>
                </div>
                <div>
                    <a class="btn btn-primary btn-lg btn-ejercicio" href="#" role="button" data-toggle="popover"
                        title="Ejercicios:" data-content="25 Resueltos">
                        <span class="oi oi-aperture ejercicios-icon"></span>Ejercicios
                    </a>
                </div>
            </div>
            <div class="card ml-2 card-servicio d-flex flex-column justify-content-between">
                <img src="images/programador4.jpg" alt="Programador" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Listas de Datos - Pilas - Colas">Punteros</h5>
                    <h6 class="card-subtitle text-muted">Operadores</h6>
                    <p class="card-text">Manejo de información dinámica y operaciones usando estructuras con punteros.
                    </p>
                    <button class="btn btn-outline-success" data-toggle="modal"
                        data-target="#contacto" id="contactoBtn3">Inscribirse...</button>
                </div>
                <div>
                    <a class="btn btn-primary btn-lg btn-ejercicio" href="#" role="button" data-toggle="popover"
                        title="Ejercicios:" data-content="30 Resueltos">
                        <span class="oi oi-aperture ejercicios-icon"></span>Ejercicios
                    </a>
                </div>
            </div>
            <div class="card ml-2 card-servicio d-flex flex-column justify-content-between">
                <img src="images/programador5.jpg" alt="Programador" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Técnicas de Lectura y Escritura">Archivos Planos</h5>
                    <h6 class="card-subtitle text-muted">Operaciones</h6>
                    <p class="card-text">Almacenamiento de datos en archivos planos en texto claro con sus operaciones.
                        <span class="badge badge-pill badge-danger">Nuevo</span></p>
                    <button class="btn btn-outline-success btn-modal-activar" data-toggle="modal"
                        data-target="#contacto" id="contactoBtn4">Inscribirse...</button>
                </div>
                <div>
                    <a class="btn btn-primary btn-lg btn-ejercicio" href="#" role="button" data-toggle="popover"
                        title="Ejercicios:" data-content="20 Resueltos">
                        <span class="oi oi-aperture ejercicios-icon"></span>Ejercicios
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal-->
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto Instructor</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="full-names" class="col-form-label">Nombres Completos:</label>
                            <input type="text" class="form-control" id="full-names">
                        </div>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="curso">Curso</label>
                            <select id="curso" class="form-control">
                                <option selected value="Sentencias">Sentencias</option>
                                <option value="Funciones">Funciones</option>
                                <option value="Arreglos">Arreglos</option>
                                <option value="Punteros">Punteros</option>
                                <option value="Archivos Planos">Archivos Planos</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea id="message-text" class="form-control"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" type="button">Enviar</button>
                </div>
            </div>
        </div>
    </div>
    <!--Pie-->
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com" class="">Facebook </a>
                <a href="https://www.twitter.com" class="">Twitter </a>
                <a href="https://www.instagram.com" class="">Instagram </a>
                <a href="https://www.google.com" class="">Google+</a>
            </div>
            <div class="col-sm-4 text-center text-white">
                <address>
                    <span class="oi oi-home footer-address-icon"></span>Ecuador, Latacunga, Juan Montalvo SN<br>
                    <span class="oi oi-phone footer-address-icon"></span>+593983411530<br>
                    <span class="oi oi-inbox footer-address-icon"></span>efmontaluisa73@gmail.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="about.html" class="">Quienes Somos?</a>
                <a href="ejercicios.html" class="">Ejercicios</a>
                <a href="precios.html" class="">Precios</a>
                <a href="contactenos.html" class="">Contáctenos</a>
            </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>