<!DOCTYPE html>
<html lang="es">

<head>
    <title>Taller de Programación</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css css/style.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">Teller-Prg</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link">Quienes Somos?</a></li>
                <li class="nav-item"><a href="ejercicios.html" class="nav-link">Ejercicios</a></li>
                <li class="nav-item active"><a href="#" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="contactenos.html" class="nav-link">Contáctenos</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron jumbotron-image shadow"
        style="background-image: url(images/banner.jpg); background-size: 100% 100%;">
        <h1 class="display-4">Taller de Programación</h1>
        <p class="lead">Participa de forma gratuita en prácticas de taller de programación y mejora tus habilidades.</p>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="pill" role="tab"
                    aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="pill" role="tab"
                    aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="pill" role="tab"
                    aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Nivel</th>
                            <th>C++</th>
                            <th>Java</th>
                            <th>PHP</th>
                            <th>Web</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"> </span>Básico</td>
                                <td>$40</td>
                                <td>$40</td>
                                <td>$50</td>
                                <td>$60</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"><span class="oi oi-star"></span>Intermedio</span></td>
                                <td>$60</td>
                                <td>$60</td>
                                <td>$80</td>
                                <td>$90</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span>Experto
                                </td>
                                <td>$120</td>
                                <td>$120</td>
                                <td>$150</td>
                                <td>$150</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                    Transferencia Bancaria
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Pague directamente desde su Banco a la cuenta 99-999-999
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseVISA" aria-expanded="false" aria-controls="collapseVISA">
                                    VISA
                                </button>
                            </h5>
                        </div>
                        <div id="collapseVISA" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Realice pagos usando su tarjeta de Crédito VISA  
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseDINERS" aria-expanded="false" aria-controls="collapseDINERS">
                                    DINERS
                                </button>
                            </h5>
                        </div>
                        <div id="collapseDINERS" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Use DINERS para realizar su pago de forma directa.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                Comentarios:
            </div>
        </div>
    </div>
    <!--Pie-->
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="https://www.facebook.com" class="">Facebook </a>
                <a href="https://www.twitter.com" class="">Twitter </a>
                <a href="https://www.instagram.com" class="">Instagram </a>
                <a href="https://www.google.com" class="">Google+</a>
            </div>
            <div class="col-sm-4 text-center text-white">
                <address>
                    <span class="oi oi-home footer-address-icon"></span>Ecuador, Latacunga, Juan Montalvo SN<br>
                    <span class="oi oi-phone footer-address-icon"></span>+593983411530<br>
                    <span class="oi oi-inbox footer-address-icon"></span>efmontaluisa73@gmail.com
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="about.html" class="">Quienes Somos?</a>
                <a href="ejercicios.html" class="">Ejercicios</a>
                <a href="precios.html" class="">Precios</a>
                <a href="contactenos.html" class="">Contáctenos</a>
            </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>